<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contoso Moments</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <script>
      window.apiBaseUrl = "";
      window.authEnabled = false;
    </script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <style>
      #gallery img {
        display: inline;
        max-width: 200px;
        max-height: 200px;
        width: auto;
        height: auto;
        margin: 20px;
      }

      .thumbnail {
        height: 350px;
      }

      #gallery-container, #welcome-container {
        display: none;
      }

      body:not(.no-backend).no-auth #gallery-container {
        display: block;
      }

      body:not(.unauthorized) #gallery-container {
        display: block;
      }

      .no-backend #welcome-container,
      body:not(.no-auth).unauthorized #welcome-container {
        display: block;
      }

      body {
        padding-top: 80px;
      }

      #processing {
        display: none;
      }

      .processing #processing {
        display: inline;
      }

      .unauthorized #logout {
        display: none;
      }

      .no-auth #welcome-login {
        display: none;
      }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  
  <body class="unauthorized no-backend no-auth">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Contoso Moments</a>
          <div class="nav pull-right"></div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a id='nav-user'></a></li>
              <li><a id='logout' href="#">Logout</a></li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="container" id="app">
      <div id="gallery-container">
        <div>
          <form class="form-signin" v-on:submit.prevent="onSubmit">
            <div class="form-group">
              <input type="file" id="upload-file" placeholder="Image URL" class="form-control" accept="image/*" />
            </div>
            <div class="form-group" v-if="!results && !waiting">
              <button id="upload-button">Upload!</button> 
              <span id="processing">Generating thumbnail...</span>
            </div>
          </form>
        </div>
        <div id="gallery" class="row"></div>
      </div>
      <div id="welcome-container">
        <div>
          <h1>Welcome to Contoso Moments!</h1>
          <div id="welcome-login">
            <a id="login-link" href="/.auth/login/aad?post_login_redirect_url=/">Log in</a> to get started!
          </div>
        </div>
      </div>
    </div>
    <!-- /container -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.5.2/superagent.min.js"></script>

    <script>
      (function() {
        if (window.apiBaseUrl) {
          document.body.classList.remove('no-backend');
        }
        if (window.authEnabled) {
          document.body.classList.remove('no-auth');
        }

        var authToken = "";
        document.getElementById('login-link').href = window.apiBaseUrl + '/.auth/login/aad?session_mode=token&post_login_redirect_url=' + encodeURIComponent(window.location.href);

        if (window.location.hash) {
          var match = window.location.hash.match(/token=([^&]+)/);
          if (match[1]) {
            authToken = JSON.parse(decodeURIComponent(match[1])).authenticationToken;
            sessionStorage.setItem('authToken', authToken);
          }
          history.pushState("", document.title, window.location.pathname + window.location.search);
        } else {
          authToken = sessionStorage.getItem('authToken');
        }

        if (authToken) {
          document.body.classList.remove('unauthorized');
          getUsername();
        }

        var uploadButton = document.getElementById('upload-button');
        uploadButton.addEventListener('click', function(ev) {
          ev.preventDefault();
          var uploadFile = document.getElementById('upload-file').files[0];
          if (uploadFile) {
            console.dir(uploadFile);
            
            getUploadSasUri(uploadFile.name, function(uri) {
              superagent.put(uri)
                .set("Content-Type", "application/octet-stream")
                .set("x-ms-version", "2017-04-17")
                .set("x-ms-blob-type", "BlockBlob")
                .set("x-ms-blob-content-type", uploadFile.type)
                .send(uploadFile)
                .end(function(err, res) {
                  if (err) {
                    console.log(err);
                    console.dir(res);
                  }
                  document.getElementById('upload-file').value = null;
                  document.body.classList.add('processing');
                });
            });
          }
        });

        var logoutButton = document.getElementById('logout');
        logoutButton.addEventListener('click', function(ev) {
          ev.preventDefault();
          sessionStorage.removeItem('authToken');
          window.location.reload();
        });
        

        if (window.apiBaseUrl) {
          displayImages();
        }


        function getUploadSasUri(filename, callback) {
          var functionsUrl = window.apiBaseUrl + "/api/GetUploadUrl";
          superagent.get(functionsUrl)
            .set("X-ZUMO-AUTH", authToken)
            .query({ filename: filename })
            .end(function(err, res) {
              handleAuthError(err, res);
              if (!err) {
                callback(res.body.url);
              }
            });
        }
        
        function getUsername() {
          var functionsUrl = window.apiBaseUrl + "/api/GetUploadUrl";
          superagent.get(window.apiBaseUrl + "/.auth/me")
            .set("X-ZUMO-AUTH", authToken)
            .end(function(err, res) {
              handleAuthError(err, res);
              if (!err) {
                var userDetails = res.body[0];
                var userFirstName = userDetails.user_claims.find(function (i) { return i.typ === 'http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname' });
                if (userFirstName) {
                  document.getElementById('nav-user').innerText = `Welcome, ${userFirstName.val}!`;
                }
              }
            });
        }

        var currentImagesJson = '';
        function displayImages() {
          superagent.get(window.apiBaseUrl + '/api/GetImages')
            .set("X-ZUMO-AUTH", authToken)
            .end(function(err, res) {
              handleAuthError(err, res);
              
              // don't update unless content has changed
              if (res.text != currentImagesJson) {
                currentImagesJson = res.text;
                document.body.classList.remove('processing');
                var images = res.body;
                
                var gallery = document.getElementById('gallery');
                gallery.innerHTML = "";
                images.forEach(function(i) {
                  var div = document.createElement('div');
                  div.classList.add('col-sm-6');
                  div.classList.add('col-md-3');

                  var thumbDiv = document.createElement('div');
                  thumbDiv.classList.add('thumbnail');
                  div.appendChild(thumbDiv);

                  var img = document.createElement('img');
                  img.src = i.thumbnailPath;

                  if (i.description && i.description.captions && i.description.captions.length > 0) {
                    img.title = i.description.captions[0].text;
                  }

                  thumbDiv.appendChild(img);

                  var captionDiv = document.createElement('div');
                  captionDiv.classList.add('caption');
                  captionDiv.textContent = img.title;
                  thumbDiv.appendChild(captionDiv);

                  gallery.appendChild(div);
                });
              }
              if (res.statusCode === 200) {
                setTimeout(displayImages, 5000);
              }
            });
        }

        function handleAuthError(err, res) {
          if (res && res.statusCode === 401 || err && err.statusCode === 401) {
            sessionStorage.removeItem('authToken');
            window.location.reload();
          }
        }
      }());
    </script>
  </body>

</html>
